{
  "id": "./",
  "name": "YouTube Music Player",
  "short_name": "Music Player",
  "description": "An installable YouTube music player web app with playlists, lyrics, and playback controls.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#0d6efd",
  "orientation": "any",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "resource/icon/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "resource/icon/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
